
if BBM_TOOLCHAIN_AARCH64

comment "You can download aarch64-elf-gcc from https://releases.linaro.org/components/toolchain/binaries/latest/aarch64-elf/"

config BBM_CROSS_PREFIX
       string
       default "aarch64-elf-"

config BBM_TOOLCHAIN_HAS_STDCXX
       default y

config BBM_TOOLCHAIN_HAS_LIBC
       default y

config BBM_TOOLCHAIN_TARGET_TRIPLE
       string
       default "aarch64-elf"

config BBM_ARCH_NAME
       string
       default "aarch64"

endif

