
if BBM_TOOLCHAIN_ARM_EABI

comment "You can download arm-none-eabi-gcc from https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads"

config BBM_CROSS_PREFIX
       string
       default "arm-none-eabi-"

config BBM_TOOLCHAIN_ARCH_FLAGS
       string "arch flags"
       default "-march=armv7-a"

config BBM_TOOLCHAIN_ABI_FLAGS
       string "abi flags"
       default "-mfloat-abi=hard -mfpu=vfpv4"

config BBM_TOOLCHAIN_HAS_STDCXX
       default y

config BBM_TOOLCHAIN_HAS_LIBC
       default y

config BBM_TOOLCHAIN_TARGET_TRIPLE
       string
       default "arm-none-eabi"

config BBM_ARCH_NAME_CUSTOM
       string "arch name"
       default "armv7-eabi"

endif

