#config BBM_TOOLCHAIN_USE_HOST
#        select "gcc" CC
#        select "g++" CXX
#        select "ld" LD
#        select "as" AS
#        select "ar" AR
#        select "-O2 -g" CFLAGS_COMMON
#        select "" CFLAGS
#        select "-fno-exceptions -fno-rtti" CXXFLAGS
#        select "" CFLAGS_COMMON_ABI
#        select "" CFLAGS_COMMON_ARCH

if BBM_TOOLCHAIN_USE_HOST

config BBM_TOOLCHAIN_CROSS_CC
       string "CC"
       default "gcc"

endif

