
if BBM_TOOLCHAIN_IMG_MIPS64R6_EL_N64

comment "You can download mips-img-elf-gcc from https://www.mips.com/develop/tools/codescape-mips-sdk/download-codescape-mips-sdk-essentials/"

config BBM_ARCH_NAME
       string
       default "mipsisa64el"

config BBM_CROSS_PREFIX
       string
       default "mips-img-elf-"

config BBM_TOOLCHAIN_ARCH_FLAGS
       string
       default "-mips64r6 -EL"

config BBM_TOOLCHAIN_ABI_FLAGS
       string
       default "-n64"

config BBM_TOOLCHAIN_HAS_STDCXX
       default y

config BBM_TOOLCHAIN_HAS_LIBC
       default y

config BBM_TOOLCHAIN_TARGET_TRIPLE
       string
       default "mipsisa64r6el-img-elf"

endif

